#BlueJ class context
comment0.target=BookKiosk
comment0.text=\r\n\ represents\ a\ bookshop\ that\ can\ keep\ an\ arraylist\ of\ books\r\n\ \r\n\ @author\ Ole-Kristian\ Ytterland,\ Adrian\ Tusa,\ \u00C5smund\ Winje\r\n\ @verson\ 2018.02.19\r\n
comment1.params=
comment1.target=BookKiosk()
comment2.params=title\ author\ pages\ publisher
comment2.target=void\ addBook(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ add\ new\ book\ into\ collection\ books\r\n\ @param\ title\ set\ the\ tilte\ of\ the\ book\r\n\ @param\ author\ set\ the\ author\ of\ the\ book\r\n\ @param\ pages\ set\ the\ number\ of\ pages\ in\ the\ book\r\n\ @param\ publisher\ set\ the\ publisher\ of\ the\ book\r\n
comment3.params=title
comment3.target=void\ removeBookByTitle(java.lang.String)
comment3.text=\r\n\ reomves\ a\ book\ from\ collection\ books\ by\ title\r\n\ @param\ title\ removes\ the\ book\ by\ that\ title\r\n
comment4.params=
comment4.target=void\ printBookDetails()
comment4.text=\r\n\ prints\ out\ book\ details\ on\ terminalwindow.\r\n
comment5.params=title
comment5.target=boolean\ searchForBookByTitle(java.lang.String)
comment5.text=\r\n\ search\ if\ the\ collection\ books\ contains\ a\ book\ by\ a\ spesific\ title\r\n\ @param\ title\ search\ for\ that\ tile\r\n\ @return\ true\ if\ title\ is\ found,\ return\ false\ if\ not.\r\n
numComments=6
