#BlueJ class context
comment0.target=BookCollection
comment0.text=\r\n\ represents\ a\ book\ collection\ that\ can\ keep\ an\ arraylist\ of\ books\r\n\ \r\n\ @author\ Ole-Kristian\ Ytterland,\ Adrian\ Tusa,\ \u00C5smund\ Winje\r\n\ @verson\ 2018.02.19\r\n
comment1.params=
comment1.target=BookCollection()
comment2.params=title\ author\ pages\ publisher
comment2.target=void\ addBook(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ add\ new\ book\ into\ collection\ books\r\n\ @param\ title\ set\ the\ tilte\ of\ the\ book\r\n\ @param\ author\ set\ the\ author\ of\ the\ book\r\n\ @param\ pages\ set\ the\ number\ of\ pages\ in\ the\ book\r\n\ @param\ publisher\ set\ the\ publisher\ of\ the\ book\r\n
comment3.params=
comment3.target=void\ addBooks()
comment4.params=title
comment4.target=java.lang.String\ GetBookDetailsString(java.lang.String)
comment4.text=\r\n\ returns\ a\ string\ with\ details\ of\ a\ book\r\n\ @param\ title\ takes\ in\ title\ and\ search\ for\ that\ title\r\n\ @return\ a\ string\ of\ all\ book\ details.\r\n
comment5.params=title
comment5.target=void\ removeBookByTitle(java.lang.String)
comment5.text=\r\n\ reomves\ a\ book\ from\ collection\ books\ by\ title\r\n\ @param\ title\ removes\ the\ book\ by\ that\ title\r\n
comment6.params=title
comment6.target=Book\ GetBookByTilte(java.lang.String)
comment6.text=\r\n\ findes\ book\ from\ arraylist\ by\ searching\ with\ title\r\n\ @param\ title\ removes\ the\ book\ by\ that\ title\r\n\ @return\ book\ object\ or\ \r\n
comment7.params=
comment7.target=void\ printBookDetails()
comment7.text=\r\n\ prints\ out\ book\ details\ on\ terminalwindow.\r\n
comment8.params=title
comment8.target=boolean\ searchForBookByTitle(java.lang.String)
comment8.text=\r\n\ search\ if\ the\ collection\ books\ contains\ a\ book\ by\ a\ spesific\ title\r\n\ @param\ title\ search\ for\ that\ tile\r\n\ @return\ true\ if\ title\ is\ found,\ return\ false\ if\ not.\r\n
numComments=9
