#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ reprecents\ a\ book,\ stores\ information\ about\ a\ specific\ book\r\n\ \r\n\ @author\ Ole-Kristian\ Ytterland,\ Adrian\ Tusa,\ \u00C5smund\ Winje.\r\n\ @verson\ 2018.02.14\r\n
comment1.params=title\ author\ pages\ publisher
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ constructor\ of\ the\ class\ and\ sets\ the\ inital\ values\ of\ the\ field.\r\n\ @param\ title\ set\ the\ tilte\ of\ the\ book\r\n\ @param\ author\ set\ the\ author\ of\ the\ book\r\n\ @param\ pages\ set\ the\ number\ of\ pages\ in\ the\ book\r\n\ @param\ publisher\ set\ the\ publisher\ of\ the\ book\r\n
comment2.params=title\ author
comment2.target=Book(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ constructor\ of\ the\ class\ and\ sets\ the\ inital\ values\ of\ the\ field.\r\n\ @param\ title\ set\ the\ tilte\ of\ the\ book\r\n\ @param\ author\ set\ the\ author\ of\ the\ book\r\n
comment3.params=
comment3.target=Book()
comment3.text=\r\n\ constructor\ of\ the\ class\ and\ sets\ the\ inital\ values\ of\ the\ field.\r\n\ everything\ is\ set\ to\ "null".\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=\r\n\ returns\ the\ name\ of\ the\ author\r\n\ @return\ the\ name\ of\ the\ author\r\n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\r\n\ return\ the\ tilte\ of\ the\ book\r\n\ @return\ the\ tilte\ of\ the\ book\r\n
comment6.params=
comment6.target=java.lang.String\ getPublisher()
comment6.text=\r\n\ return\ the\ publisher\ of\ the\ book\r\n\ @return\ the\ publisher\ of\ the\ book\r\n
comment7.params=
comment7.target=int\ getPages()
comment7.text=\r\n\ returns\ the\ number\ of\ pages\ in\ the\ book\r\n\ @returns\ the\ number\ of\ pages\ in\ the\ book\r\n
comment8.params=pages
comment8.target=void\ setNumberOfPages(int)
comment8.text=\r\n\ sets\ the\ number\ of\ pages\ in\ the\ book\r\n\ @param\ pages\ set\ the\ number\ of\ pages\ in\ the\ book\r\n
comment9.params=publisher
comment9.target=void\ setPublisher(java.lang.String)
comment9.text=\r\n\ sets\ the\ publisher\ of\ the\ book\r\n\ @param\ publisher\ set\ the\ publisher\ of\ the\ book\r\n
numComments=10
