#BlueJ package file
dependency1.from=BookKiosk
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1330
editor.fx.0.x=474
editor.fx.0.y=91
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=1075
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BookKiosk
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=30
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=190
